# The-Origin-Of-Spirits

./: CREDITS.txt  LICENSE  build.gradle  changelog.txt  gradlew  settings.gradle
src/main/java/net/seagullboi/originofspirits/: AlcoholRecipeBrewingRecipe.java  BeerRecipeBrewingRecipe.java  ClientEventBus.java  Conditions.java  DesertSurfaceBuilder.java  EnlightenedVodkaRecipeBrewingRecipe.java  FairyBeerRecipeBrewingRecipe.java  ItemAnimClient.java  JEITooltips.java  ManaRegenerationPotionRecipeBrewingRecipe.java  ModClientRegister.java  ModInnet.java  OriginOfSpirits.java  OriginofspiritsModElements.java  OriginofspiritsModVariables.java  VenomPotionRecipeBrewingRecipe.java  VillagerTradeAdder.java
src/main/java/net/seagullboi/originofspirits/api/: IConsumesMana.java  IInventoryHandlingBlockEntity.java  IPressingMachineRecipe.java  IReachWeapon.java  IVerticalMount.java  IWeaponMod.java  WorldGenUtils.java
src/main/java/net/seagullboi/originofspirits/block/: AbyssalSpawnerBlock.java  (+112 more)
src/main/resources/: originofspirits.mixin.json  pack.mcmeta
src/main/resources/assets/originofspirits/: sounds.json
src/main/resources/assets/originofspirits/animations/: giant_clam.animation.json  pixie.animation.json
src/main/resources/assets/originofspirits/blockstates/: abyssal_spawner.json  abyssal_stone.json  alcyonium_polyps.json  barley.json  beans_plant.json  black_sand.json  blessed_rose.json  blessed_stone.json  blessed_stone_bricks.json  blessed_stone_bricks_slab.json  blessed_stone_bricks_small_slab.json  blessed_stone_bricks_small_stairs.json  blessed_stone_bricks_small_wall.json  blessed_stone_bricks_stairs.json  blessed_stone_bricks_wall.json  blessed_stone_slab.json  blessed_stone_small.json  blessed_stone_stairs.json  blessed_stone_tiles.json  blessed_stone_tiles_slab.json  blessed_stone_tiles_stairs.json  blessed_stone_tiles_wall.json  blessed_stone_wall.json  blueberry_bush.json  buddhas_hand_plant.json  cattail.json  cattail_top.json  chiseled_blessed_stone.json  chiseled_deceptone.json  clam_block.json  cloud_block.json  cracked_blessed_stone_bricks.json  cracked_deceptone_bricks.json  crystal_lily.json  crystalized_pink_sand.json  crystalized_trap.json  cursed_cave_gen.json  cursed_cloud_block.json  cursed_fire.json  cursed_geyser.json  (+133 more)
src/main/resources/assets/originofspirits/font/: default.json
src/main/resources/assets/originofspirits/geo/: giant_clam.geo.json  pixie.geo.json
src/main/resources/assets/originofspirits/lang/: en_us.json
src/main/resources/assets/originofspirits/particles/: barley_wraith_texture.json  cluff_particle.json  cursed_explosion.json  cursed_flame_particle.json  cursed_lava_particle.json  electric_sparks.json  electricity_particle.json  fire_poppy_projectile_spore.json  gel_particle.json  immovable_pearl_spark.json  magnetic_projectile.json  tempest_runner_egg_particle.json  wooden_staff_projectile_particle.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/originofspirits/advancements/: clam_killer.json  colorful_trench.json  maximum_venom.json  player_cancels_curse_effect.json  player_crafts_yoyo.json  player_dashes.json  player_eats_swirling.json  player_enters_deception_islands.json  player_enters_glass_desert.json  player_enters_sacred_forest.json  player_enters_sky_realms.json  player_gets_pistol.json  player_spawns_giant_clam.json  the_hidden_depths.json  welcome_to_the_origin_of_spirits.json
src/main/resources/data/originofspirits/dimension/: the_sky_realms.json
src/main/resources/data/originofspirits/dimension_type/: the_sky_realms.json
src/main/resources/data/originofspirits/loot_modifiers/: gel_from_fishing.json
src/main/resources/data/originofspirits/loot_tables/: cursed_steel_ore.json  sacredwood_wall_sign.json  sweet_potatoes.json  swirlwood_sign.json  toos_book_grant.json
src/main/resources/data/originofspirits/recipes/: abyssal_ring_recipe.json  accessory_belt_recipe.json  alcohol_bottle_empty.json  baked_sweet_potato_recipe.json  barley_bread_recipe.json  bean_soup_recipe.json  beans_in_a_pot_recipe.json  blessed_rose_to_dye.json  blessed_stone_bricks_recipe.json  blessed_stone_bricks_s_slab_recipe.json  blessed_stone_bricks_s_stairs_recipe.json  blessed_stone_bricks_slab_recipe.json  blessed_stone_bricks_small_recipe.json  blessed_stone_bricks_stairs_recipe.json  blessed_stone_bricks_swall_recipe.json  blessed_stone_bricks_wall_recipe.json  blessed_stone_slab_recipe.json  blessed_stone_staris_recipe.json  blessed_stone_tiles_recipe.json  blessed_stone_tiles_slab_recipe.json  blessed_stone_tiles_stairs_recipe.json  blessed_stone_tiles_wall_recipe.json  blessed_stone_wall_recipe.json  blue_periwinkle_to_dye.json  blueberry_pie_recipe.json  bogayosh_steak_recipe.json  bogayosh_steak_recipe_1.json  bogayosh_steak_recipe_2.json  carton_cup_recipe.json  carton_recipe.json  chiseled_blessed_stone_recipe.json  chiseled_deceptone_recipe.json  clam_block_recipe.json  cooked_skenison_recipe.json  cooked_skenison_recipe_1.json  cooked_skenison_recipe_2.json  cooking_pot_recipe.json  cracked_blessed_stone_bricks_recipe.json  cracked_deceptone_bricks_recipe.json  crystal_lily_to_dye.json  (+135 more)
src/main/resources/data/originofspirits/structures/: abyssalgaepatch.nbt  abyssalgaepatch2.nbt  alcyoneum_bush.nbt  algae.nbt  big_alcyoneum.nbt  blessed_lake.nbt  blueberrybush.nbt  box_jellyfish_spawner.nbt  cattail.nbt  clam_structure.nbt  clam_structure_enitites.nbt  cursed_cave.nbt  deceptone.nbt  deep_alcyoneum_bush.nbt  deep_alcyoneum_crown.nbt  deep_alcyoneum_cup.nbt  duckweed.nbt  electric_eel_spawner.nbt  electriceel_school.nbt  electricsurgeonfish_school.nbt  enchanted_squid_group.nbt  giant_clam.nbt  glowkelp1.nbt  glowkelp10.nbt  glowkelp3.nbt  glowkelp6.nbt  glowkelp8.nbt  hard_can_patch.nbt  holy_marsh_large_pond.nbt  holy_marsh_water_patch.nbt  horshoecrabs.nbt  jellyfish_school.nbt  jellyfish_spawner.nbt  large_meteorite.nbt  leafcoralhill.nbt  leafcoralpatch.nbt  meteorite_pebble.nbt  meteorite_pebble1.nbt  meteorite_pebble2.nbt  molten_tempest_crystal_pond.nbt  (+17 more)
(+1453 files in other folders)
